{
    "name": "InstaDP",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "A very useful Chrome Extension to download Instagram DPs of your friends in just one click! Its user-friendly, beautiful and simple.",
    "homepage_url": "https://github.com/sohamsshah",
    "icons": {
        "16": "icons/instaicon.PNG",
        "48": "icons/instaicon.PNG",
        "128": "icons/instaicon.PNG"
    },
    "default_locale": "en",
    "background": {
        "page": "src/bg/background.html",
        "persistent": true
    },
    "page_action": {
        "default_icon": "icons/instaicon.png",
        "default_title": "InstaDP Downloader",
        "default_popup": "src/page_action/page_action.html"
    },
    "permissions": [
        "https://*/*", "declarativeContent", "tabs"
    ],
    "content_scripts": [{
        "matches": [
            "https://www.instagram.com/*"
        ],
        "js": [
            "src/inject/inject.js"

        ]
    }]
}
